country, latitude, longitude, name,code,value
AF,3.393.911,67.709.953, Afghanistan,AFG,1
AL,41.153.332,20.168.331, Albania,ALB,1
DZ,28.033.886,1.659.626, Algeria,DZA,1
AS,-14.270.972,-170.132.217, American Samoa,ASM,1
AD,42.546.245,1.601.554, Andorra,AND,1
AO,-11.202.692,17.873.887, Angola,AGO,1
AI,18.220.554,-63.068.615, Anguilla,AIA,1
AQ,-75.250.973, -0.071389, Antarctica,ATA,1
AG,17.060.816,-61.796.428, Antigua and Barbuda,ATG,1
AR,-38.416.097,-63.616.672, Argentina,ARG,1
AM,40.069.099,45.038.189, Armenia,ARM,1
AW,1.252.111,-69.968.338, Aruba,ABW,1
AU,-25.274.398,133.775.136, Australia,AUS,1
AT,47.516.231,14.550.072, Austria,AUT,100
AZ,40.143.105,47.576.927, Azerbaijan,AZE,1
BS,2.503.428,-7.739.628, Bahamas,BHS,1
BH,25.930.414,50.637.772, Bahrain,BHR,1
BD,23.684.994,90.356.331, Bangladesh,BGD,1
BB,13.193.887,-59.543.198, Barbados,BRB,1
BY,53.709.807,27.953.389, Belarus,BLR,1
BE,50.503.887,4.469.936, Belgium,BEL,100
BZ,17.189.877,-8.849.765, Belize,BLZ,1
BJ,930.769,2.315.834, Benin,BEN,1
BM,32.321.384,-6.475.737, Bermuda,BMU,1
BT,27.514.162,90.433.601, Bhutan,BTN,1
BO,-16.290.154,-63.588.653, Bolivia,BOL,1
BA,43.915.886,17.679.076, Bosnia and Herzegovina,BIH,50
BW,-22.328.474,24.684.866, Botswana,BWA,1
BV,-54.423.199,3.413.194, Bouvet Island,BVT,1
BR,-14.235.004,-5.192.528, Brazil,BRA,1
IO,-6.343.194,71.876.519, British Indian Ocean Territory,IOT,1
VG,18.420.695,-64.639.968, British Virgin Islands,VGB,1
BN,4.535.277,114.727.669, Brunei,BRN,1
BG,42.733.883,2.548.583, Bulgaria,BGR,50
BF,12.238.333,-1.561.593, Burkina Faso,BFA,1
BI,-3.373.056,29.918.886, Burundi,MMR,1
KH,12.565.679,104.990.963, Cambodia,BDI,50
CM,7.369.722,12.354.722, Cameroon,KHM,1
CA,56.130.366,-106.346.771, Canada,CMR,1
CV,16.002.082,-24.013.197, Cape Verde,CAN,50
KY,19.513.469,-80.566.956, Cayman Islands,CPV,1
CF,6.611.111,20.939.444, Central African Republic,CYM,1
TD,15.454.166,18.732.207, Chad,CAF,1
CL,-35.675.147,-71.542.969, Chile,TCD,1
CN,3.586.166,104.195.397, China,CHL,1
CX,-10.447.525,105.690.449, Christmas Island,CHN,1
CC,-12.164.165,96.870.956, Cocos [Keeling] Islands,CXR,1
CO,4.570.868,-74.297.333, Colombia,CCK,1
KM,-11.875.001,43.872.219, Comoros,COL,1
CD,-4.038.333,21.758.664, Congo [DRC],COM,1
CG, -0.228021,15.827.659, Congo [Republic],COG,1
CK,-21.236.736,-159.777.671, Cook Islands,COK,1
CR,9.748.917,-83.753.428, Costa Rica,CRI,1
CI,7.539.989,-554.708, Côte d'Ivoire,CIV,1
HR, 45.1, 15.2, Croatia,HRV,1
CU,21.521.757,-77.781.167, Cuba,CUB,1
CY,35.126.413,33.429.859, Cyprus,CYP,1
CZ,49.817.492,15.472.962, Czech Republic,CZE,50
DK,5.626.392,9.501.785, Denmark,DNK,1
DJ,11.825.138,42.590.275, Djibouti,DJI,1
DM,15.414.999,-61.370.976, Dominica,DMA,1
DO,18.735.693,-70.162.651, Dominican Republic,DOM,1
EC,-1.831.239,-78.183.406, Ecuador,ECU,1
EG,26.820.553,30.802.498, Egypt,EGY,1
SV,13.794.185,-8.889.653, El Salvador,SLV,1
GQ,1.650.801,10.267.895, Equatorial Guinea,GNQ,1
ER,15.179.384,39.782.334, Eritrea,ERI,1
EE,58.595.272,25.013.607, Estonia,EST,1
ET,9.145,40.489.673, Ethiopia,ETH,1
FK,-51.796.253,-59.523.613, Falkland Islands [Islas Malvinas],FLK,1
FO,61.892.635,-6.911.806, Faroe Islands,FRO,1
FJ,-16.578.193,179.414.413, Fiji,FJI,1
FI,6.192.411,25.748.151, Finland,FIN,1
FR,46.227.638,2.213.749, France,FRA,100
GF,3.933.889,-53.125.782, French Guiana,GUF,1
PF,-17.679.742,-149.406.843, French Polynesia,PYF,1
TF,-49.280.366,69.348.557, French Southern Territories,ATF,1
GA, -0.803689,11.609.444, Gabon,GAB,1
GM,13.443.182,-15.310.139, Gambia,GMB,1
GE,42.315.407,43.356.892, Georgia,GEO,1
DE,51.165.691,10.451.526, Germany,DEU,50
GH,7.946.527,-1.023.194, Ghana,GHA,1
GI,36.137.741,-5.345.374, Gibraltar,GIB,1
GR,39.074.208,21.824.312, Greece,GRC,50
GL,71.706.936,-42.604.303, Greenland,GRL,1
GD,12.262.776,-61.604.171, Grenada,GRD,1
GP,16.995.971,-62.067.641, Guadeloupe,GLP,1
GU,13.444.304,144.793.731, Guam,GUM,1
GT,15.783.471,-90.230.759, Guatemala,GTM,1
GG,49.465.691,-2.585.278, Guernsey,GGY,1
GN,9.945.587,-9.696.645, Guinea,GIN,1
GW,11.803.749,-15.180.413, Guinea-Bissau,GNB,1
GY,4.860.416,-5.893.018, Guyana,GUY,1
HT,18.971.187,-72.285.215, Haiti,HTI,1
HM,-5.308.181,73.504.158, Heard Island and McDonald Islands,HMD,1
HN,15.199.999,-86.241.905, Honduras,HND,1
HK,22.396.428,114.109.497, Hong Kong,HKG,1
HU,47.162.494,19.503.304, Hungary,HUN,50
IS,64.963.051,-19.020.835, Iceland,ISL,1
IN,20.593.684,7.896.288, India,IND,1
ID, -0.789275,113.921.327, Indonesia,IDN,1
IR,32.427.908,53.688.046, Iran,IRN,1
IQ,33.223.191,43.679.291, Iraq,IRQ,1
IE,5.341.291,-824.389, Ireland,IRL,50
IM,54.236.107,-4.548.056, Isle of Man,IMN,1
IL,31.046.051,34.851.612, Israel,ISR,1
IT,4.187.194,1.256.738, Italy,ITA,100
JM,18.109.581,-77.297.508, Jamaica,JAM,1
JP,36.204.824,138.252.924, Japan,JPN,1
JE,49.214.439,-213.125, Jersey,JEY,1
JO,30.585.164,36.238.414, Jordan,JOR,1
KZ,48.019.573,66.923.684, Kazakhstan,KAZ,1
KE, -0.023559,37.906.193, Kenya,KEN,1
KI,-3.370.417,-168.734.039, Kiribati,KIR,1
KW,2.931.166,47.481.766, Kuwait,KWT,1
KG,4.120.438,74.766.098, Kyrgyzstan,KGZ,1
LA,1.985.627,102.495.496, Laos,LAO,1
LV,56.879.635,24.603.189, Latvia,LVA,1
LB,33.854.721,35.862.285, Lebanon,LBN,1
LS,-29.609.988,28.233.608, Lesotho,LSO,1
LR,6.428.055,-9.429.499, Liberia,LBR,1
LY,263.351,17.228.331, Libya,LBY,1
LI,47.166,9.555.373, Liechtenstein,LIE,1
LT,55.169.438,23.881.275, Lithuania,LTU,1
LU,49.815.273,6.129.583, Luxembourg,LUX,1
MO,22.198.745,113.543.873, Macau,MAC,1
MK,41.608.635,21.745.275, Macedonia,MKD,50
MG,-18.766.947,46.869.107, Madagascar,MDG,1
MW,-13.254.308,34.301.525, Malawi,MWI,1
MY,4.210.484,101.975.766, Malaysia,MYS,1
MV,3.202.778,7.322.068, Maldives,MDV,1
ML,17.570.692,-3.996.166, Mali,MLI,1
MT,35.937.496,14.375.416, Malta,MLT,1
MH,7.131.474,171.184.478, Marshall Islands,MHL,1
MQ,14.641.528,-61.024.174, Martinique,MTQ,1
MR,2.100.789,-10.940.835, Mauritania,MRT,1
MU,-20.348.404,57.552.152, Mauritius,MUS,1
YT,-128.275,45.166.244, Mayotte,MYT,1
MX,23.634.501,-102.552.784, Mexico,MEX,1
FM,7.425.554,150.550.812, Micronesia,FSM,1
MC,43.750.298,7.412.841, Monaco,MCO,1
MN,46.862.496,103.846.656, Mongolia,MNG,1
ME,42.708.678,1.937.439, Montenegro,MNE,50
MS,16.742.498,-62.187.366, Montserrat,MSR,1
MA,31.791.702,-709.262, Morocco,MAR,50
MZ,-18.665.695,35.529.562, Mozambique,MOZ,1
MM,21.913.965,95.956.223, Myanmar,MMR,1
NA,-2.295.764,1.849.041, Namibia,NAM,1
NR, -0.522778,166.931.503, Nauru,NRU,1
NP,28.394.857,84.124.008, Nepal,NPL,1
NL,52.132.633,5.291.266, Netherlands,NLD,100
AN,12.226.079,-69.060.087, Netherlands Antilles,ANT,1
NC,-20.904.305,165.618.042, New Caledonia,NCL,1
NZ,-40.900.557,174.885.971, New Zealand,NZL,1
NI,12.865.416,-85.207.229, Nicaragua,NIC,1
NE,17.607.789,8.081.666, Niger,NER,1
NG,9.081.999,8.675.277, Nigeria,NGA,1
NU,-19.054.445,-169.867.233, Niue,NIU,1
NF,-29.040.835,167.954.712, Norfolk Island,NFK,1
KP,40.339.852,127.510.093, North Korea,PRK,1
MP,1.733.083,14.538.469, Northern Mariana Islands,MNP,1
NO,60.472.024,8.468.946, Norway,NOR,1
OM,21.512.583,55.923.255, Oman,OMN,50
PK,30.375.321,69.345.116, Pakistan,PAK,1
PW,751.498,13.458.252, Palau,PLW,1
PS,31.952.162,35.233.154, Palestinian Territories,PSE,1
PA,8.537.981,-80.782.127, Panama,PAN,1
PG,-6.314.993,14.395.555, Papua New Guinea,PNG,1
PY,-23.442.503,-58.443.832, Paraguay,PRY,1
PE,-9.189.967,-75.015.152, Peru,PER,1
PH,12.879.721,121.774.017, Philippines,PHL,1
PN,-24.703.615,-127.439.308, Pitcairn Islands,PCN,1
PL,51.919.438,19.145.136, Poland,POL,1
PT,39.399.872,-8.224.454, Portugal,PRT,100
PR,18.220.833,-66.590.149, Puerto Rico,PRI,1
QA,25.354.826,51.183.884, Qatar,QAT,1
RE,-21.115.141,55.536.384, Réunion,REU,1
RO,45.943.161,2.496.676, Romania,ROU,50
RU,6.152.401,105.318.756, Russia,RUS,50
RW,-1.940.278,29.873.888, Rwanda,RWA,1
SH,-24.143.474,-10.030.696, Saint Helena,SHN,1
KN,17.357.822,-62.782.998, Saint Kitts and Nevis,KNA,1
LC,13.909.444,-60.978.893, Saint Lucia,LCA,1
PM,46.941.936,-5.627.111, Saint Pierre and Miquelon,SPM,1
VC,12.984.305,-61.287.228, Saint Vincent and the Grenadines,VCT,1
WS,-13.759.029,-172.104.629, Samoa,WSM,1
SM,4.394.236,12.457.777, San Marino,SMR,50
ST, 0.18636,6.613.081, São Tomé and Príncipe,STP,1
SA,23.885.942,45.079.162, Saudi Arabia,SAU,1
SN,14.497.401,-14.452.362, Senegal,SEN,1
RS,44.016.521,21.005.859, Serbia,SRB,50
SC,-4.679.574,55.491.977, Seychelles,SYC,1
SL,8.460.555,-11.779.889, Sierra Leone,SLE,1
SG,1.352.083,103.819.836, Singapore,SGP,1
SK,48.669.026,19.699.024, Slovakia,SVK,50
SI,46.151.241,14.995.463, Slovenia,SVN,50
SB,-964.571,160.156.194, Solomon Islands,SLB,1
SO,5.152.149,46.199.616, Somalia,SOM,1
ZA,-30.559.482,22.937.506, South Africa,ZAF,1
GS,-54.429.579,-36.587.909, South Georgia and the South Sandwich Islands,SGS,1
KR,35.907.757,127.766.922, South Korea,KOR,1
ES,40.463.667,-374.922, Spain,ESP,100
LK,7.873.054,80.771.797, Sri Lanka,LKA,1
SD,12.862.807,30.217.636, Sudan,SDN,1
SR,3.919.305,-56.027.783, Suriname,SUR,1
SZ,-26.522.503,31.465.866, Swaziland,SWZ,1
SE,60.128.161,18.643.501, Sweden,SWE,1
CH,46.818.188,8.227.512, Switzerland,CHE,50
SY,34.802.075,38.996.815, Syria,SYR,1
TW,2.369.781,120.960.515, Taiwan,TWN,1
TJ,38.861.034,71.276.093, Tajikistan,TJK,1
TZ,-6.369.028,34.888.822, Tanzania,TZA,1
TH,15.870.032,100.992.541, Thailand,THA,50
TL,-8.874.217,125.727.539, Timor-Leste,TLS,1
TG,8.619.543, 0.824782, Togo,TGO,1
TK,-8.967.363,-171.855.881, Tokelau,TKL,1
TO,-21.178.986,-175.198.242, Tonga,TON,1
TT,10.691.803,-61.222.503, Trinidad and Tobago,TTO,1
TN,33.886.917,9.537.499, Tunisia,TUN,1
TR,38.963.745,35.243.322, Turkey,TUR,50
TM,38.969.719,59.556.278, Turkmenistan,TKM,1
TC,21.694.025,-71.797.928, Turks and Caicos Islands,TCA,1
TV,-7.109.535,17.764.933, Tuvalu,TUV,1
VI,18.335.765,-64.896.335, U.S. Virgin Islands,VIR,1
UG,1.373.333,32.290.275, Uganda,UGA,1
UA,48.379.433,3.116.558, Ukraine,UKR,1
AE,23.424.076,53.847.818, United Arab Emirates,ARE,100
GB,55.378.051,-3.435.973, United Kingdom,GBR,100
US,3.709.024,-95.712.891, United States,USA,50
UY,-32.522.779,-55.765.835, Uruguay,URY,1
UZ,41.377.491,64.585.262, Uzbekistan,UZB,1
VU,-15.376.706,166.959.158, Vanuatu,VUT,1
VA,41.902.916,12.453.389, Vatican City,VAT,50
VE,642.375,-6.658.973, Venezuela,VEN,1
VN,14.058.324,108.277.199, Vietnam,VNM,50
WF,-13.768.752,-177.156.097, Wallis and Futuna,WLF,1
EH,24.215.527,-12.885.834, Western Sahara,ESH,1
YE,15.552.727,48.516.388, Yemen,YEM,1
ZM,-13.133.897,27.849.332, Zambia,ZMB,1
ZW,-19.015.438,29.154.857, Zimbabwe,ZWE,1
